{
  "name": "happy-wheels-steam-guide",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "astro check",
    "build": "astro build",
    "validate:generated": "tsx ./scripts/v4/standalone/validate-generated-site.ts",
    "validate": "npm run validate:generated",
    "validate:template": "npm run validate:generated",
    "dev": "astro dev --host 127.0.0.1",
    "preview": "astro preview --host 127.0.0.1",
    "site:generate": "tsx scripts/v4/generate-v4.ts site-input/g017-p2-v4-input.json src/v4/generated/example-site.json"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6",
    "sharp": "^0.35.3",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.20.5"
  }
}
